# terraform-provider-keycloak

./: .goreleaser.yml  docker-compose.yml  makefile
.github/workflows/: codeql.yml  release.yml  test.yml
custom-user-federation-example/: build.gradle
custom-user-federation-example/src/main/kotlin/com/github/mrparkers/keycloak/: CustomUserStorageProvider.kt
example/: main.tf
provider/: resource_keycloak_realm_keystore_java_kyestore_test.go
