plugins {
	id 'org.jetbrains.kotlin.jvm' version '2.0.20'
	id 'com.gradleup.shadow' version '8.3.0'
	id 'java-library'
}

ext {
	keycloakVersion = '19.0.2'
}

dependencies {
	implementation "org.keycloak:keycloak-core:${keycloakVersion}"
	implementation "org.keycloak:keycloak-services:${keycloakVersion}"
	implementation "org.keycloak:keycloak-server-spi:${keycloakVersion}"
	implementation "org.keycloak:keycloak-server-spi-private:${keycloakVersion}"
	implementation "org.keycloak:keycloak-model-legacy:${keycloakVersion}"
}

repositories {
    mavenCentral()
}

kotlin {
	jvmToolchain(17)
}
