plugins {
	id 'org.jetbrains.kotlin.jvm' version '2.0.20'
	id 'com.gradleup.shadow' version '8.3.0'
	id 'java-library'
}

ext {
	keycloakVersion = '21.0.1'
}

dependencies {
	api "org.keycloak:keycloak-core:${keycloakVersion}"
	api "org.keycloak:keycloak-services:${keycloakVersion}"
	api "org.keycloak:keycloak-server-spi:${keycloakVersion}"
	api "org.keycloak:keycloak-server-spi-private:${keycloakVersion}"
	api "org.keycloak:keycloak-model-legacy:${keycloakVersion}"
}

shadowJar {
	archiveClassifier.set('')
}

repositories {
    mavenCentral()
}

kotlin {
	jvmToolchain(17)
}
